
> client@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

node.exe : ΓÜá The "middleware" 
file convention is deprecated. 
Please use "proxy" instead. 
Learn more: https://nextjs.org/do
cs/messages/middleware-to-proxy
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\MY LENOVO\AppData\Roam 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          : No 
   tSpecified: (ΓÜá The "middle  
  ...leware-to-proxy:String) [   
 ], RemoteException
    + FullyQualifiedErrorId : Na 
   tiveCommandError
 
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed 
with 1 errors:
./src/app/admin/login/page.tsx:8:
1
Module not found: Can't resolve 
'@dfd/shared'
[0m [90m  6 |[39m 
[36mimport[39m { zodResolver } 
[36mfrom[39m [32m'@hookform/re
solvers/zod'[39m[33m;[39m
 [90m  7 |[39m 
[36mimport[39m [33m*[39m 
[36mas[39m z [36mfrom[39m 
[32m'zod'[39m[33m;[39m
[31m[1m>[22m[39m[90m  8 
|[39m [36mimport[39m { 
loginSchema } [36mfrom[39m [32
m'@dfd/shared'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
 [90m  9 |[39m 
[36mimport[39m api 
[36mfrom[39m [32m'@/lib/axios'
[39m[33m;[39m
 [90m 10 |[39m
 [90m 11 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'@/components
/ui/button'[39m[33m;[39m[0m



Import traces:
  Client Component Browser:
    
./src/app/admin/login/page.tsx 
[Client Component Browser]
    
./src/app/admin/login/page.tsx 
[Server Component]

  Client Component SSR:
    
./src/app/admin/login/page.tsx 
[Client Component SSR]
    
./src/app/admin/login/page.tsx 
[Server Component]

https://nextjs.org/docs/messages/
module-not-found


    at <unknown> (./src/app/admin
/login/page.tsx:8:1)
    at <unknown> (https://nextjs.
org/docs/messages/module-not-foun
d)
